{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-2a14bed0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_index-33f35091.js",
      "_preload-helper-c28b9807.js",
      "_singletons-eca981c1.js"
    ],
    "dynamicImports": [
      "src/routes/__layout@root.svelte",
      "src/routes/__error.svelte",
      "src/routes/__layout-root.svelte",
      "src/routes/docs/__layout@root.svelte",
      "src/routes/docs/index.md",
      "src/routes/docs/submit/betterdiscord-meta.md",
      "src/routes/docs/submit/config-file.md",
      "src/routes/docs/submit/index.md",
      "src/routes/docs/submit/submitting-theme.md",
      "src/routes/docs/submit/variables-config.md",
      "src/routes/index.svelte",
      "src/routes/theme/[slug].svelte"
    ]
  },
  "src/routes/__layout@root.svelte": {
    "file": "_app/immutable/pages/__layout@root.svelte-453f42dd.js",
    "src": "src/routes/__layout@root.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_stores-5eff64b7.js",
      "_nprogress-ddbb383e.js",
      "_singletons-eca981c1.js",
      "_Addons.svelte_svelte_type_style_lang-d9dd705f.js",
      "_Button-c8a65417.js",
      "_preload-helper-c28b9807.js",
      "_index-33f35091.js",
      "__commonjsHelpers-e864563f.js"
    ],
    "dynamicImports": [
      "_pickr.min-25ae6267.js"
    ],
    "css": [
      "_app/immutable/assets/__layout@root-d4f5be63.css",
      "_app/immutable/assets/Button-f9416858.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "_app/immutable/pages/__error.svelte-77fd5512.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_Button-c8a65417.js"
    ],
    "css": [
      "_app/immutable/assets/__error-9c8dea00.css",
      "_app/immutable/assets/Button-f9416858.css"
    ]
  },
  "src/routes/__layout-root.svelte": {
    "file": "_app/immutable/pages/__layout-root.svelte-00ba0aea.js",
    "src": "src/routes/__layout-root.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ],
    "css": [
      "_app/immutable/assets/app-02ed8186.css"
    ]
  },
  "src/routes/docs/__layout@root.svelte": {
    "file": "_app/immutable/pages/docs/__layout@root.svelte-e98e8359.js",
    "src": "src/routes/docs/__layout@root.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_nprogress-ddbb383e.js",
      "__commonjsHelpers-e864563f.js"
    ],
    "css": [
      "_app/immutable/assets/__layout@root-8c30a39e.css",
      "_app/immutable/assets/app-02ed8186.css"
    ]
  },
  "src/routes/docs/index.md": {
    "file": "_app/immutable/pages/docs/index.md-6ed0ccbd.js",
    "src": "src/routes/docs/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/docs/submit/betterdiscord-meta.md": {
    "file": "_app/immutable/pages/docs/submit/betterdiscord-meta.md-149c3aee.js",
    "src": "src/routes/docs/submit/betterdiscord-meta.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/docs/submit/config-file.md": {
    "file": "_app/immutable/pages/docs/submit/config-file.md-2b33e55b.js",
    "src": "src/routes/docs/submit/config-file.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/docs/submit/index.md": {
    "file": "_app/immutable/pages/docs/submit/index.md-9217093e.js",
    "src": "src/routes/docs/submit/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/docs/submit/submitting-theme.md": {
    "file": "_app/immutable/pages/docs/submit/submitting-theme.md-db82fd19.js",
    "src": "src/routes/docs/submit/submitting-theme.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/docs/submit/variables-config.md": {
    "file": "_app/immutable/pages/docs/submit/variables-config.md-7707a067.js",
    "src": "src/routes/docs/submit/variables-config.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-32d21621.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_stores-5eff64b7.js",
      "_index-44f1e775.js",
      "_index-33f35091.js"
    ],
    "css": [
      "_app/immutable/assets/index-c6c85095.css"
    ]
  },
  "src/routes/theme/[slug].svelte": {
    "file": "_app/immutable/pages/theme/_slug_.svelte-42150100.js",
    "src": "src/routes/theme/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-81e80c1f.js",
      "_index-44f1e775.js",
      "_stores-5eff64b7.js",
      "_Addons.svelte_svelte_type_style_lang-d9dd705f.js",
      "_preload-helper-c28b9807.js",
      "_index-33f35091.js",
      "__commonjsHelpers-e864563f.js"
    ],
    "css": [
      "_app/immutable/assets/Button-f9416858.css"
    ]
  },
  "_index-81e80c1f.js": {
    "file": "_app/immutable/chunks/index-81e80c1f.js"
  },
  "_index-33f35091.js": {
    "file": "_app/immutable/chunks/index-33f35091.js",
    "imports": [
      "_index-81e80c1f.js"
    ]
  },
  "_singletons-eca981c1.js": {
    "file": "_app/immutable/chunks/singletons-eca981c1.js"
  },
  "_preload-helper-c28b9807.js": {
    "file": "_app/immutable/chunks/preload-helper-c28b9807.js"
  },
  "_stores-5eff64b7.js": {
    "file": "_app/immutable/chunks/stores-5eff64b7.js",
    "imports": [
      "_index-33f35091.js"
    ]
  },
  "_nprogress-ddbb383e.js": {
    "file": "_app/immutable/chunks/nprogress-ddbb383e.js",
    "imports": [
      "_index-81e80c1f.js",
      "__commonjsHelpers-e864563f.js"
    ]
  },
  "_Button-c8a65417.js": {
    "file": "_app/immutable/chunks/Button-c8a65417.js",
    "imports": [
      "_index-81e80c1f.js"
    ],
    "css": [
      "_app/immutable/assets/Button-f9416858.css"
    ]
  },
  "_Addons.svelte_svelte_type_style_lang-d9dd705f.js": {
    "file": "_app/immutable/chunks/Addons.svelte_svelte_type_style_lang-d9dd705f.js",
    "imports": [
      "__commonjsHelpers-e864563f.js"
    ],
    "css": [
      "_app/immutable/assets/Addons-069d3452.css"
    ]
  },
  "__commonjsHelpers-e864563f.js": {
    "file": "_app/immutable/chunks/_commonjsHelpers-e864563f.js"
  },
  "_index-44f1e775.js": {
    "file": "_app/immutable/chunks/index-44f1e775.js"
  },
  "_pickr.min-25ae6267.js": {
    "file": "_app/immutable/chunks/pickr.min-25ae6267.js",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-e864563f.js"
    ]
  },
  "src/routes/__layout@root.css": {
    "file": "_app/immutable/assets/__layout@root-d4f5be63.css",
    "src": "src/routes/__layout@root.css"
  },
  "Button.css": {
    "file": "_app/immutable/assets/Button-f9416858.css",
    "src": "Button.css"
  },
  "src/routes/__error.css": {
    "file": "_app/immutable/assets/__error-9c8dea00.css",
    "src": "src/routes/__error.css"
  },
  "Addons.css": {
    "file": "_app/immutable/assets/Addons-069d3452.css",
    "src": "Addons.css"
  },
  "app.css": {
    "file": "_app/immutable/assets/app-02ed8186.css",
    "src": "app.css"
  },
  "src/routes/docs/__layout@root.css": {
    "file": "_app/immutable/assets/__layout@root-8c30a39e.css",
    "src": "src/routes/docs/__layout@root.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-c6c85095.css",
    "src": "src/routes/index.css"
  }
}