{
	"name": "bdthemeeditor",
	"version": "3.0.0",
	"description": "Website to edit themes for BetterDiscord with an easy to use interface.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gibbu/BDThemeEditor.git"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --port=3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@simonwep/pickr": "^1.8.2",
		"@steeze-ui/heroicons": "^2.2.3",
		"@steeze-ui/svelte-icon": "^1.5.0",
		"@sveltejs/adapter-vercel": "^2.4.3",
		"@sveltejs/kit": "^1.21.0",
		"@types/file-saver": "^2.0.5",
		"@types/nprogress": "^0.2.0",
		"@vercel/analytics": "^1.0.1",
		"autoprefixer": "^10.4.14",
		"axios": "^1.4.0",
		"file-saver": "^2.0.5",
		"focus-trap": "^7.4.3",
		"nprogress": "^0.2.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"svelte": "^4.0.1",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"svoast": "^2.2.1",
		"svooltip": "^0.7.4",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.3.9"
	},
	"type": "module"
}
