{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-8a75db3e.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_singletons-6eb4874e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/theme/[slug].svelte",
      "src/routes/docs/__layout.reset.svelte",
      "src/routes/docs/index.md",
      "src/routes/docs/submit/index.md",
      "src/routes/docs/submit/betterdiscord-meta.md",
      "src/routes/docs/submit/submitting-theme.md",
      "src/routes/docs/submit/variables-config.md",
      "src/routes/docs/submit/config-file.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1bc26908.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_stores-7295463a.js",
      "_app-07da7577.js",
      "_singletons-6eb4874e.js",
      "_Button-e15d9b79.js"
    ],
    "dynamicImports": [
      "_pickr.min-94aab407.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f335f8cd.css",
      "assets/Addons.svelte_svelte_type_style_lang-1fda0f3b.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-72573761.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_Button-e15d9b79.js"
    ],
    "css": [
      "assets/pages/__error.svelte-cec144a9.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d47217d8.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_stores-7295463a.js",
      "_index-7bc4f331.js"
    ],
    "css": [
      "assets/pages/index.svelte-7074120a.css"
    ]
  },
  "src/routes/theme/[slug].svelte": {
    "file": "pages/theme/_slug_.svelte-3e34a3ed.js",
    "src": "src/routes/theme/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_index-7bc4f331.js",
      "_stores-7295463a.js"
    ],
    "css": [
      "assets/Addons.svelte_svelte_type_style_lang-1fda0f3b.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/docs/__layout.reset.svelte": {
    "file": "pages/docs/__layout.reset.svelte-9eacf277.js",
    "src": "src/routes/docs/__layout.reset.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_app-07da7577.js"
    ],
    "css": [
      "assets/pages/docs/__layout.reset.svelte-a6b7ba73.css"
    ]
  },
  "src/routes/docs/index.md": {
    "file": "pages/docs/index.md-4114d1d7.js",
    "src": "src/routes/docs/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/index.md": {
    "file": "pages/docs/submit/index.md-6b8a69f4.js",
    "src": "src/routes/docs/submit/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/betterdiscord-meta.md": {
    "file": "pages/docs/submit/betterdiscord-meta.md-54fb4a6c.js",
    "src": "src/routes/docs/submit/betterdiscord-meta.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/submitting-theme.md": {
    "file": "pages/docs/submit/submitting-theme.md-95dd2f2f.js",
    "src": "src/routes/docs/submit/submitting-theme.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/variables-config.md": {
    "file": "pages/docs/submit/variables-config.md-7eeb2029.js",
    "src": "src/routes/docs/submit/variables-config.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/config-file.md": {
    "file": "pages/docs/submit/config-file.md-faa17db6.js",
    "src": "src/routes/docs/submit/config-file.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "_vendor-d01d984d.js": {
    "file": "chunks/vendor-d01d984d.js"
  },
  "_singletons-6eb4874e.js": {
    "file": "chunks/singletons-6eb4874e.js"
  },
  "_stores-7295463a.js": {
    "file": "chunks/stores-7295463a.js",
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "_app-07da7577.js": {
    "file": "chunks/app-07da7577.js",
    "imports": [
      "_vendor-d01d984d.js"
    ],
    "css": [
      "assets/app-13f1a15a.css"
    ]
  },
  "_Button-e15d9b79.js": {
    "file": "chunks/Button-e15d9b79.js",
    "imports": [
      "_vendor-d01d984d.js"
    ],
    "css": [
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "_index-7bc4f331.js": {
    "file": "chunks/index-7bc4f331.js"
  },
  "_pickr.min-94aab407.js": {
    "file": "chunks/pickr.min-94aab407.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  }
}