{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-6c88c5e3.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_singletons-7bdbcd36.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/theme/[slug].svelte",
      "src/routes/docs/__layout.reset.svelte",
      "src/routes/docs/index.md",
      "src/routes/docs/submit/index.md",
      "src/routes/docs/submit/betterdiscord-meta.md",
      "src/routes/docs/submit/submitting-theme.md",
      "src/routes/docs/submit/variables-config.md",
      "src/routes/docs/submit/config-file.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-6a13456a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_stores-7295463a.js",
      "_app-2b0bbd46.js",
      "_singletons-7bdbcd36.js",
      "_Button-16e7c6b8.js"
    ],
    "dynamicImports": [
      "_pickr.min-94aab407.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f335f8cd.css",
      "assets/Addons.svelte_svelte_type_style_lang-6afe4dad.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-b358e044.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_Button-16e7c6b8.js"
    ],
    "css": [
      "assets/pages/__error.svelte-cec144a9.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a69b4a25.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_stores-7295463a.js",
      "_index-aa636454.js"
    ],
    "css": [
      "assets/pages/index.svelte-7074120a.css"
    ]
  },
  "src/routes/theme/[slug].svelte": {
    "file": "pages/theme/_slug_.svelte-cc1b32c9.js",
    "src": "src/routes/theme/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_index-aa636454.js",
      "_stores-7295463a.js"
    ],
    "css": [
      "assets/Addons.svelte_svelte_type_style_lang-6afe4dad.css",
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "src/routes/docs/__layout.reset.svelte": {
    "file": "pages/docs/__layout.reset.svelte-a7ed735a.js",
    "src": "src/routes/docs/__layout.reset.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js",
      "_app-2b0bbd46.js"
    ],
    "css": [
      "assets/pages/docs/__layout.reset.svelte-24c25d42.css"
    ]
  },
  "src/routes/docs/index.md": {
    "file": "pages/docs/index.md-00a16052.js",
    "src": "src/routes/docs/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/index.md": {
    "file": "pages/docs/submit/index.md-a5e05289.js",
    "src": "src/routes/docs/submit/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/betterdiscord-meta.md": {
    "file": "pages/docs/submit/betterdiscord-meta.md-c212fe75.js",
    "src": "src/routes/docs/submit/betterdiscord-meta.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/submitting-theme.md": {
    "file": "pages/docs/submit/submitting-theme.md-e38dab5e.js",
    "src": "src/routes/docs/submit/submitting-theme.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/variables-config.md": {
    "file": "pages/docs/submit/variables-config.md-5a00c0d0.js",
    "src": "src/routes/docs/submit/variables-config.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "src/routes/docs/submit/config-file.md": {
    "file": "pages/docs/submit/config-file.md-04a09c83.js",
    "src": "src/routes/docs/submit/config-file.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "_vendor-d01d984d.js": {
    "file": "chunks/vendor-d01d984d.js"
  },
  "_singletons-7bdbcd36.js": {
    "file": "chunks/singletons-7bdbcd36.js"
  },
  "_stores-7295463a.js": {
    "file": "chunks/stores-7295463a.js",
    "imports": [
      "_vendor-d01d984d.js"
    ]
  },
  "_app-2b0bbd46.js": {
    "file": "chunks/app-2b0bbd46.js",
    "imports": [
      "_vendor-d01d984d.js"
    ],
    "css": [
      "assets/app-13f1a15a.css"
    ]
  },
  "_Button-16e7c6b8.js": {
    "file": "chunks/Button-16e7c6b8.js",
    "imports": [
      "_vendor-d01d984d.js"
    ],
    "css": [
      "assets/Button.svelte_svelte_type_style_lang-cdaf52d5.css"
    ]
  },
  "_index-aa636454.js": {
    "file": "chunks/index-aa636454.js"
  },
  "_pickr.min-94aab407.js": {
    "file": "chunks/pickr.min-94aab407.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d01d984d.js"
    ]
  }
}